# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  published: false
  image_location: MyString

two:
  title: MyString
  body: MyText
  published: false
  image_location: MyString
